￼
LECTO




Chi siamo
›

Contatti
›

FAQ
›
POLO UNIVERSITARIO DI LECCO
Trova la tua stanza. Senza stress.
Stanze arredate vicino al Politecnico.

FILTRI



ZONA
Tutte le zone

Tutte le zone
Via Poncione
Via dell'Isola
PREZZO MAX
650+ €
300
425
550
650+

6 stanze trovate
Prezzo ↑
TUTTE LE STANZE


STANZE

MAPPA

INSTAGRAM

Contatti
✕

TELEFONO
+39 XXX XXX XXXX


EMAIL
info@lecto.it


INSTAGRAM
@lecto2025


WHATSAPP
Scrivici su WhatsApp


Chi siamo
✕
🎓
Siamo due ragazzi di Lecco, studenti del Poli. Quattro anni fa abbiamo iniziato ad affittare un appartamento di famiglia a degli studenti e, in questo periodo, abbiamo conosciuto vari ragazzi, italiani e stranieri.
📍
A Lecco la mancanza di una domanda strutturata porta gli studenti a perdere tempo tra annunci poco chiari e soluzioni non ottimali, in un mercato sottovalutato che spesso non dà loro l'attenzione che meritano.
🎯
L'obiettivo è strutturare il mercato per migliorare l'esperienza di studenti e proprietari.
📚
Vogliamo partire dalle basi: conoscere davvero il mercato, creando una community in cui possiate darci un feedback diretto sulla vostra esperienza di affitto e su come potrebbe essere migliorata.
🏡
Ci rivolgiamo anche ai proprietari di casa, con l'obiettivo di ampliare l'offerta e rendere più efficiente la pubblicazione e gestione degli immobili.

✕



/mese


CARATTERISTICHE
DESCRIZIONE


Contattaci ↗
